* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.main-container {
    width: 100%;
    height: 1392px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 600px 548px 244px;


    background: blueviolet;
}

.map {
    display: grid;

    background: url("../assets/desktop/image-map@2x.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat
}

.our-location {
    display: grid;

    background: #151515;
}

.onlyPhone {
    display: none;
}

.our-location-content {
    display: grid;
    width: 1110px;
    height: 316px;
    justify-self: center;
    align-items: left;
    margin-top: 104px;

    grid-template-columns: 350px 445px;
    grid-column-gap: 220px;

   
}

.textbox1 {
    font-family: Big Shoulders Display;
    font-size: 50px;
    font-weight: 900;
    line-height: 55px;   
    text-transform: uppercase;
    
    color: #FFFFFF;

    
}

.textbox2 {
    
}

.textbox2 h4 {
    font-family: Big Shoulders Display;
    font-size: 36px;
    font-weight: 900;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
    
    color: #D5966C;
}

.textbox2 p {
font-family: Outfit;
font-size: 22px;
font-weight: 300;
line-height: 32px;
letter-spacing: 0px;
text-align: left;

color: #FFFFFF;
}

.textbox3 {
  
}

.textbox4 {

}

.textbox4 p {
    /* height: 128px;
    width: 540px; */
    left: 570px;
    top: 188px;
    border-radius: 0px;
    justify-content: left;

    color: #FFFFFF;
}

.footer {
    width: 100vw;
    justify-content: stretch;
    align-items: stretch;
    
    color: #151515;
    
    height: 244px;
    width: 100%;
    border-radius: 0px;
    background: #D5966C;
}

.footerContent {
    display: grid;
    grid-template-columns: 600px 100px;
    grid-template-rows: 84px;
    
    /* grid-column-gap: 280px; */

}

.footerText {
    display: grid;
    grid-template-columns: 160px 430px;
    grid-column-gap: 140px ;
    width: 730px;
    height: 84px;
    margin: 80px 165px;
}


.icons {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
    margin-left: 600px;

    width: 100px;
    height: 20px;  

}

.footerText h3 {
    text-transform: uppercase;
}

.button {
    position: absolute;
    margin-left: 156px;
}

.btn {
    height: 72px;
    width: 264px;
    border-radius: 0px;
    background-color: #151515;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    
    text-transform: uppercase;

}

.icon-arrow-left {
    height: 72px;
    width: 56px;
    left: 156px;
    border-radius: 0px;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;
    background: #D5966C;
}




.toHome {
    position: absolute;
}
.testBtn {
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    align-self: left;

    left: 156px;
    
    font-family: Big Shoulders Display;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 3.6363637447357178px;
    text-align: left;
    text-transform: uppercase;
    color: #FFFFFF;

    border: none;
    cursor: pointer;

    background: #151515;

    width: 260px;
    height: 72px;

}

.testBtn h3 {
    padding-left: 30px;
}

.testBtn:hover {
    background: #D5966C;
}

.testBtn:hover .testSVG {
    background: #151515
}



.testSVG {
    position: relative;
    display: flex;
    justify-content: center;
    justify-self: left;
    align-items: center;


    width: 56px;
    height: 72px;
    background: #D5966C;
}

.testSVG:hover {
    background: #151515
}

.icon{
fill: #151515;
cursor: pointer;
}

.icon:hover{
    fill: #FFFFFF;
    cursor: pointer;
}

/* 
---------------  For Mobile Phones -------------------
*/

@media (max-width: 549px ){
    body {
        overflow-x: hidden;
    }

    .main-container { 
        display: grid;
        flex-direction: column;
        grid-template-rows: 600px 493px 244px;
        max-width: 549px;
        width: 100vw;

    }

    .map {
        /* display: flex; */
        background: url("../assets/mobile/image-map.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;



        /* height: 493px; */
    }

    .testBtn {
        left: 0px;
    }

    .our-location {
        height: 493px;
    }

    .our-location h3 {
        display: none;
    }

    .our-location-content .onlyPhone {
        display: grid;
        font-family: Big Shoulders Display;
        font-size: 50px;
        font-weight: 900;
        line-height: 45px;
        letter-spacing: 0px;
        text-align: left;
        margin-bottom: 48px;

    }

    .our-location-content {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 493px;
        margin: 0;
        padding: 48px 16px;

    }

    .our-location-content .textbox2 {

    }
    .our-location-content .textbox2 h4 {
        font-family: Big Shoulders Display;
        font-size: 32px;
        font-weight: 900;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;

        
    }
    .our-location-content .textbox2 p {
        font-family: Outfit;
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: left;
        margin-bottom: 48px
        
    }

    .footer {
        position: relative;
        display: flex;
    
        height: 336px;
        width: 100vw;
        border-radius: 0px;
      }
    
      .footerContent {
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        height: 216px;
        width: 83vw;
        /* width: 311px; */
        flex-wrap: nowrap;
       
        gap: 20px;
        margin: 32px 48px;
        
    
      }
    
      .footerText {
        display: flex;
        flex-direction: column;
        margin: 0px;
        /* margin: 30px 56px; */
        justify-content: flex-start;
        width: 95vw;

        height: 144px;
        gap: 20px;
        align-self: center;
      }
    
      .footerText h3 {
        height: 40px;
        width: 110px;
        border-radius: 0px;
        font-size: 15px;
        line-height: 15px;
    
      }
    
      .footerText p {
        font-family: Outfit;
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: left;
    
        width: 311px;
        height: 104px;
      }
    
      .icons {
        position: relative;
        margin-top: 0px;
        margin-left: -20px; 
        width: 100px;
        height: 20px;
      }


 
    
}

/* 
---------------  For Tablet -------------------
*/

@media (min-width: 550px) and (max-width: 949px) {
    .main-container {
        /* display: flex; */
        width: 100vw;

    }

    .map {
        background: url("../assets/tablet/image-map.png");
    }

    .testBtn {
        left: 39px;
    }

    .our-location {

    }

    .our-location-content {
        width: 100vw;
        grid-template-columns: 223px 398px;
        grid-gap: 68px;
        margin: 0px;
        padding: 88px 38px;
        
    }
    .our-location-content .textbox1 {
        font-size: 50px;
        font-weight: 900;
        line-height: 55px;
        letter-spacing: 0px;

    }

    .footerContent {
        grid-template-columns: 456px 100px;

    }

    .footerText {
        grid-template-columns: 110px 281px;
        margin: 0px;
        padding: 56px 40px;
        gap: 65px;
    }

    .icons {
        margin: 56px 174px;

    }




    
}